<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egito</title>
    <link rel="stylesheet" href="css/paises.css">
    <link rel="shortcut icon" href="img/Logo_copa_2026.png" type="image/png">
</head>
<body>
    <header class="cabecalho">
         <!-----PRIMEIRA COLUNA DE ELEMENTOS-->
        <div class="menu1">
            <a href="#" onclick="abrir()"><img id="logomenu" src="img/icone menu.jpg" alt="menu"></a>
            <p id="fifa">FIFA</p>
            <a id ="album" align="center" href="https://panini.com.br/colecionaveis/fifa-world-cup-2026?srsltid=AfmBOoopSrU4wVV-UUBN8fXuKHiYpgszlEyc9m-Qz0aW_QAbXJjcImAJ" target="_blank">garanta seu álbum oficial!</a>
            <a href="../login.html" target="_blank"><img id="login" src="img/icone_pessoa.png" ></a>
            <img id="brasilflag" src="img/brasilflag (1).png">
        </div>
        <!-----SIDEBAR-->
        <div class="sidebar" id= "sidebar">
            <a href="../index.html">INÍCIO</a>
            <a href="../calendario/calendario.html">CALENDÁRIO</a>
            <a href="../estadios/estadios.html">ESTÁDIOS</a>
            <a href="./grupos_da_copa.html">PAÍSES</a>
            <a href="../curiosidades/curiosidades.html">CURIOSIDADES</a>
            <a href="../ranking/ranking.html">RANKING FIFA</a>
            <a href="../login.html">LOGIN</a>
            
        </div>
       
         <!-----SEGUNDA COLUNA DE ELEMENTOS-->
        <img id="logocopa" src="img/Logo_copa_2026.png" alt="logocopa">
        <p id="textocopa" style="color:rgb(0, 0, 0);">COPA DO MUNDO 2026</p>
        <!--- LINKS DE OUTRAS PÁGINAS DA WEB-->
        <nav class="menu2" style="background-color: rgb(148, 18, 18);">
            <a href="../calendario/calendario.html" target ="_blank" ><p style="color:rgb(0, 0, 0);">CALENDÁRIO</p></a> 
            <P style="color:rgb(0, 0, 0);"> | </P>
            <a href="../estadios/estadios.html" target ="_blank" ><p style="color:rgb(0, 0, 0);">ESTÁDIOS</p></a>
            <P style="color:rgb(0, 0, 0);"> | </P>
            <a href="./grupos_da_copa.html" target ="_blank"><P style="color:rgb(0, 0, 0);">PAÍSES</P></a>
            <P style="color:rgb(0, 0, 0);"> | </P>
            <a href="../curiosidades/curiosidades.html" target ="_blank"><P style="color:rgb(0, 0, 0);">CURIOSIDADES</P></a>
            <p style="color:rgb(0, 0, 0);"> | </p>
            <a href="../ranking/ranking.html" target ="_blank"] ><p style="color:rgb(0, 0, 0);">RANKING FIFA</p></a>
        </nav>
    </header>

    <main id ="meio" style="background-color: rgb(27, 27, 27);">
        <p id="nome_pais" align="center" style="color:white;"><ins>República Árabe do Egito</ins></p>
    
        <br>
        <br>
        <br>
        <br>
        <!---BANDEIRA-->
        <p align ="center" style="top:0px; font-size:40px; color:white;"><ins>Bandeira do país:</ins></p>
        <br>
        <div id="bandeira_pais">
            <img src="img/egito_flag.png" alt="egito" width="500px" height="300px">
        </div>
        <br>
        <br>

        <!--LOCALIZAÇÃO-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Continente do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">África</p>
        </div>
        <br>
        <br>
        <!--CAPITAL-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Capital do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">Cairo</p>
        </div>
        <br>
        <br>
        <!--FOTO DA LOCALIZAÇÃO DO PAÍS-->
        <div class="loc">
            <img src="img/local_egito.jfif" alt="localizacao" width="300px" height="300px;">
        </div>
        <br>
        <br>
        <!--IDIOMA DO PAÍS-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Idioma do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">Árabe</p>
        </div>
        <br>
        <br>
        <!--COMIDA TÍPICA-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Comida típica do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">Koshari, feito com arroz, macarrão, lentilhas, grão-de-bico e molho de tomate.</p>
        </div>
        <br>
        <br>
        <!--PONTO TURÍSTICO-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Ponto turístico do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">Pirâmides de Gizé</p>
        </div>
        <br>
        
         <div class="ponto">
            <img src="img/ponto_egito.jfif" alt="ponto" width="300px" height="200px;">
        </div>
        <br>
        <br>
        <!--PARTICIPAÇÕES-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Participações em copas do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">4 participações</p>
        </div>
        <br>
        <br>
        <!--CONQUISTAS-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Conquistas de copas do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">0 conquistas</p>
        </div>
        <br>
        <br>
        <!--MAIOR CLUBE-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Maior clube do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">Al Ahly SC</p>
        </div>
        <br>
        <br>
        
         <div class="clube">
            <img src="img/time_egito.png" alt="time" width="250px" height="240px">
        </div>
        <br>
        <br>
        <!--CURIOSIDADE-->
        <p align ="center" style="top:0px; font-size:30px; color:white;"><ins>Curiosidade do país:</ins></p>
        <br>
        <div class="pergunta">
            <p class="resposta">No Antigo Egito, os gatos eram considerados animais sagrados e associados à deusa Bastet.<br> Eles eram tão respeitados que machucar um gato podia resultar em punições severas.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        
    </main>


    <footer id="rodape">
        <p style="color:white">Desenvolvido por alunos do Instituto Federal de São Paulo:</p>
        <p style="color:white">Allan, João Osório, Kelvin e Sarah </p>
    </footer>
    <script src="../js/index.js"></script>
</body>
</html>